DJANGO_SECRET_KEY='django-insecure-my2im41=03e3%hhjni1a6#b+^-#o#_i=zl_fss9oz=4t@4#u57'
DJANGO_DEBUG=False

# SERVER SETTINGS
# ALLOWED_HOSTS=127.0.0.1,localhost,bypassdm.com,bypass-production.up.railway.app,
ALLOWED_HOSTS=["127.0.0.1", "localhost", "bypassdm.com", "bypass-production.up.railway.app"]

#TWITTTER SETTINGS
TWITTER_API_KEY='nLGEg7qDj4d2mwB76usFg9nQt'
TWITTER_API_SECRET='qpGxwaUylKcituvkxi2Js9LBdvOzg7tZu7AyJdMwfsm232VUSo'
TWITTER_CLIENT_ID='X1VQdEdfdmZ0Tm00TnJ5OF9SYWo6MTpjaQ'
TWITTER_CLIENT_SECRET='sQLszktrELgygKx-4vK75ADytQg2YoGDbSQUXhJTZ4ZDJlIJko'
TWITTER_OAUTH_CALLBACK_URL='https://bypassdm.com/autho/twitter_callback/'


DB_NAME=mydb
DB_USER=rwidazwx4r9gmgclgy8d
DB_PASSWORD=pscale_pw_TY6SUFLhf3cJcob6T728eDfNNPzEzAZgNOu6KMi1Xpg
DB_HOST=us-east.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
