DJANGO_SECRET_KEY='django-insecure-my2im41=03e3%hhjni1a6#b+^-#o#_i=zl_fss9oz=4t@4#u57'
DJANGO_DEBUG=FALSE

# SERVER SETTINGS
# ALLOWED_HOSTS=127.0.0.1,localhost,bypassdm.com,bypass-production.up.railway.app,
ALLOWED_HOSTS=["bypassdms.com", "bypass-production-b7db.up.railway.app"]

# ALLOWED_HOSTS=["127.0.0.1", "localhost", "bypassdms.com", "bypassdm.up.railway.app"]


#TWITTTER SETTINGS
TWITTER_API_KEY='eXE1DI9enyLXU4sCevhjDWP52'
TWITTER_API_SECRET='bH1hGEoYsfa1UbUEO7IxAL1cmWS3fWHrhuEVKRxUjMVlyTqogg'
TWITTER_CLIENT_ID='eW1OYVExWVhsODdDb0VIM0xuRVo6MTpjaQ'
TWITTER_CLIENT_SECRET='Wcgk-lxky6n2mAXdXC3-K1RDRc3bFaD7erAp_mt3yE7R_4tTIW'
TWITTER_OAUTH_CALLBACK_URL='https://bypassdms.com/autho/twitter_callback/'

