DJANGO_SECRET_KEY='django-insecure-my2im41=03e3%hhjni1a6#b+^-#o#_i=zl_fss9oz=4t@4#u57'
DJANGO_DEBUG=FALSE

# SERVER SETTINGS
# ALLOWED_HOSTS=127.0.0.1,localhost,bypassdm.com,bypass-production.up.railway.app,
ALLOWED_HOSTS=["bypassdms.com", "bypassdm.com"]

# ALLOWED_HOSTS=["127.0.0.1", "localhost", "bypassdms.com", "bypassdm.up.railway.app"]


#TWITTTER SETTINGS
TWITTER_API_KEY='qF7aWq28YZvUQ6RpYzHbCYLja'
TWITTER_API_SECRET='d3qSkXKSVTddjxvIOZvbZWfrsUEfff0cgiym16jBLmK7F5YkcV'
TWITTER_CLIENT_ID='eW1OYVExWVhsODdDb0VIM0xuRVo6MTpjaQ'
TWITTER_CLIENT_SECRET='hUa_hhlNdE8dU7H-Z1YQ_fSoDUoqutLGprOroK6Ow_EoIOnQAV'
TWITTER_OAUTH_CALLBACK_URL='https://bypassdms.com/autho/twitter_callback/'

